apiVersion: v1
kind: Secret
metadata:
  name: transmission-secrets
type: Opaque
data:
  USER: # enter your base64 encoded username
  PASS: # enter your base64 encoded password
  PEERPORT: # enter your base64 encoded VPN port
